# Adoption.Api

./: Adoption.Api.sln  Adoption.postman_collection.json  DOKUMENTACJA.docx  TextFile1.txt
Adoption.Api/: Adoption.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Adoption.Api/Controllers/: ApplicationsController.cs  AuthController.cs  ErrorsController.cs  OffertsController.cs  PetsController.cs
Adoption.Api/Filters/: ErrorHandlingFilterAttribute.cs
Adoption.Api/Properties/: launchSettings.json
Adoption.Application/: Adoption.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Adoption.Application/Applications/DTO/: AddApplicationDto.cs  UpdateApplicationDto.cs
Adoption.Application/Commands/: ApplyToOffert.cs  CreateOffert.cs
Adoption.Application/Commands/Handlers/: CreateOffertHandler.cs
Adoption.Application/DI/: DependencyInjection.cs
Adoption.Application/DTO/: ApplicationDto.cs  OffertDto.cs
Adoption.Application/Exceptions/: OffertWithPetIdAlreadyExistsException.cs  PetNotExistsException.cs  UserAlreadyExistsException.cs  UserWithTheEmailNotExistsException.cs
Adoption.Application/Offerts/DTO/: AddOffertDto.cs  OffertDto.cs  UpdateOffertDto.cs
Adoption.Application/Offerts/Exceptions/: OffertWithPetIdAlreadyExistsException.cs  PetNotExistsException.cs  UserAlreadyExistsException.cs  UserWithTheEmailNotExistsException.cs
Adoption.Application/Offerts/Queries/: GetOffert.cs
Adoption.Application/Offerts/Services/: IOffertReadService.cs  IOffertService.cs
Adoption.Application/Pets/Commands/: CreatePet.cs
Adoption.Application/Pets/DTO/: AddPetDto.cs  UpdatePetDto.cs
Adoption.Application/Pets/Services/: IPetReadService.cs
Adoption.Application/Queries/: GetOffert.cs
Adoption.Application/Queries/Handlers/: GetOffertHandler.cs
Adoption.Application/Services/: IOffertReadService.cs  IPetReadService.cs
Adoption.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Adoption.Domain/: Adoption.Domain.csproj
Adoption.Domain/Aggregates/: Offert.cs  OffertId.cs
Adoption.Domain/Applications/Entities/: AcceptedApplication.cs  Application.cs  InReviewApplication.cs  RejectedApplication.cs
Adoption.Domain/Applications/Events/: ApplicationAdded.cs
Adoption.Domain/Applications/Exceptions/: ApplicationAlreadySentException.cs  CanNotApplyBecauseUserHasWithdrawTooManyTimes.cs
Adoption.Domain/Applications/Services/: ApplicationService.cs  IApplicationService.cs
Adoption.Domain/Applications/ValueObjects/: ApplicationStatus.cs.cs  ApplicationStatus2.cs
Adoption.Domain/Common/: AggregateId.cs  InvalidAggregateIdException.cs
Adoption.Domain/Common/Exceptions/: InvalidAggregateIdException.cs  InvalidEntityIdException.cs
Adoption.Domain/Common/ValueObjects/: Email.cs
Adoption.Domain/Entities/: AggregateId.cs  Application.cs  Contact.cs  Report.cs  Survey.cs  User.cs
Adoption.Domain/Events/: ApplicationAdded.cs  OffertClosedWithAdoption.cs  OffertClosedWithoutAdoption.cs  OffertOpened.cs
Adoption.Domain/Exceptions/: ApplicationAlreadySentException.cs  CanNotApplyBecauseUserHasWithdrawTooManyTimes.cs  CanNotCloseNotOpenedOffert.cs  OffertAlreadyOpenedException.cs
Adoption.Domain/Factories/: IOffertFactory.cs  OffertFactory.cs
Adoption.Domain/Offerts/Aggregates/: Offert.cs  OffertStatus.cs
Adoption.Domain/Offerts/Events/: OffertClosedWithAdoption.cs  OffertClosedWithoutAdoption.cs  OffertOpened.cs
Adoption.Domain/Offerts/Exceptions/: CanNotCloseNotOpenedOffert.cs  OffertAlreadyOpenedException.cs
Adoption.Domain/Offerts/Repositiories/: IOffertRepository.cs
Adoption.Domain/Offerts/ValueObjects/: OffertDescription.cs  OffertId.cs  OffertState.cs
Adoption.Domain/Person/Entities/: Person.cs
Adoption.Domain/Person/Repositiories/: IPersonRepository.cs
Adoption.Domain/Person/ValueObjects/: Email.cs  PersonId.cs
Adoption.Domain/Pets/Entities/: Pet.cs
Adoption.Domain/Pets/Repositiories/: IPetRepository.cs
Adoption.Domain/Pets/ValueObjects/: Breed.cs  PetId.cs
Adoption.Domain/Policies/: CloseOffertWorkerPolicy.cs  ICloseOffertPolicy.cs  IOffertStatusPolicy.cs
Adoption.Domain/Repositiories/: IOffertRepository.cs  IUserRepository.cs
Adoption.Domain/Services/: ApplicationService.cs  IApplicationService.cs
Adoption.Domain/Users/Entities/: User.cs
Adoption.Domain/Users/Repositiories/: IUserRepository.cs
Adoption.Domain/Users/ValueObjects/: Email.cs
Adoption.Domain/ValueObjects/: ApplicationStatus.cs.cs  Breed.cs  Email.cs  HomePet.cs  OffertDescription.cs  OffertStatus.cs  PetId.cs  UserRole.cs
Adoption.Infrastructure/: Adoption.Infrastructure.csproj  DependencyInjection.cs  DtoExtensions.cs  InfrastructureAssemblyReference.cs
Adoption.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Adoption.Infrastructure/DI/: DependencyInjection.cs
Adoption.Infrastructure/Database/: AppDbContext.cs  SqlServerOptions.cs
Adoption.Infrastructure/Database/Configurations/: ApplicationConfiguration.cs  OffertConfiguration.cs
Adoption.Infrastructure/Domain/Offerts/: OffertRepository.cs  OffertService.cs
Adoption.Infrastructure/Domain/Pets/: PetRepository.cs
Adoption.Infrastructure/Domain/Users/: UserRepository.cs
Adoption.Infrastructure/EF/Configuration/: ReadConfiguration.cs  WriteConfiguration.cs
Adoption.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Adoption.Infrastructure/EF/DI/: SqlServer.cs
Adoption.Infrastructure/EF/Migrations/: 20230226204816_Initial.Designer.cs  20230226204816_Initial.cs  20230226205203_ChangeFieldName.Designer.cs  20230226205203_ChangeFieldName.cs  WriteDbContextModelSnapshot.cs
Adoption.Infrastructure/EF/Models/: ApplicationReadModel.cs  OffertModel.cs  OffertReadModel.cs  PetReadModel.cs
Adoption.Infrastructure/EF/Options/: SqlServerOptions.cs
Adoption.Infrastructure/EF/Repositories/: OffertRepository.cs
Adoption.Infrastructure/Queries/Handlers/: GetOffertHandler.cs
Adoption.Infrastructure/Repositories/: UserRepository.cs
(+76 files in other folders)
